## you can generate key and secret via the web ui
##
#[openqa.example.com]
#key = foo
#secret = bar
[localhost]
key = 4E0B4FEA7C1FD283
secret = 168C72DB86E0B329

[openqa.deepin.io]
key = 4E0B4FEA7C1FD283
secret = 168C72DB86E0B329
