## you can generate key and secret via the web ui
##
#[openqa.example.com]
#key = foo
#secret = bar
[localhost]
key = AF0E9266BA8CE8D2
secret = AB932DC7529BA15F

[openqa.deepin.io]
key = AF0E9266BA8CE8D2
secret = AB932DC7529BA15F
